spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=${secrets.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
auth.server.base.url=http://localhost:8080
app.jwt.secret={secret.JWT_SECRET}
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000
spring.security.oauth2.client.registration.google.client-id={secret.GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={secret.GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.github.client-id={secret.GH}
spring.security.oauth2.client.registration.github.client-secret={secret.GHS}
spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.registration.google.scope=profile,email
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
management.endpoints.web.exposure.include=*






