spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Hhdh573)&@/dg
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
auth.server.base.url=http://localhost:8080
app.jwt.secret=QTYFlMvKRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000
spring.security.oauth2.client.registration.google.client-id=296213856457-gg173ol8lv47v4k44o278nggfvgbpbha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.github.client-id=Ov23li17sCjXfTr16ZjK
spring.security.oauth2.client.registration.github.client-secret=34143867cf2a4c6a3a0afae0ce1ab9c4110d1293
spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.registration.google.scope=profile,email
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
management.endpoints.web.exposure.include=*






