# Server Configuration
server.port=8761

  # Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

  # Logging Levels
logging.level.root=INFO
logging.level.com.bytebites.discovery=DEBUG


