server.port=8082

# Spring application name
spring.application.name=restaurant-service

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=root
spring.datasource.password=Hhdh573)&@/dg

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

