server.port=8082

# Spring application name
spring.application.name=restaurant-service

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb  # IMPORTANT: Use 3306 for MySQL
spring.datasource.username=root
spring.datasource.password=Hhdh573)&@/dg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # IMPORTANT: Add this line

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt.secret=QTYFlMvKRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9

eureka.instance.prefer-ip-address=true
